{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "output", "sdk-output", "sdk-test", "temp-output", "final-output", "test-output", "yaml-test"]
}